# UsersApi

./: README.md  UsersApi.slnx
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  docker-compose.yaml
Users.Api/Controllers/: UserController.cs
Users.Api/Middlewares/: ErrorHandlingMiddleware.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/Auth/: IJwtTokenService.cs
Users.Domain/Entities/: Game.cs  User.cs  UserGame.cs
Users.Domain/Enums/: UserRole.cs
Users.Domain/Exceptions/: DomainException.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Auth/: JwtTokenService.cs
Users.Infrastructure/Persistence/Db/: CloudGamesDbContext.cs
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json  docker-compose.yaml
UsersApi/Controllers/: UserController.cs
UsersApi/Properties/: launchSettings.json
